<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>zad1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          
          #slider {
            width:720px;
            height: 400px;
            overflow: hidden;
          }

          #slider .slides{
            display: block;
            width: 6000px; 
            height: 400px;
            margin: 0;
            padding: 0;
          }

          #slider .slide{
            float: left;
            width: 720px;
            height: 400px;
          }

          #container {
            width:720px;
            margin: 0 auto;
          }

          img {
            width:100%;
            height: 100%;
          }
          
        </style>

    <link rel="stylesheet" href="http://	code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">
    </head>
    <body>
      <div id=container>

            <div id="slider">
                <div class="slides">
                    <div class="slide"><img src="1.jpg" alt="slide1" ></div>
                    <div class="slide"><img src="2.jpg" alt="slide2" ></div>
                    <div class="slide"><img src="3.jpg" alt="slide3" ></div>
                    <div class="slide"><img src="4.jpg" alt="slide4" ></div>
                    <div class="slide"><img src="5.jpg" alt="slide5" ></div>
                </div>
            </div>
        
        <p style="text-align: center;" >
  <label for="amount">Czas przejścia miedzy zdjęciami:</label>
  <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;"> 
</p>
        <div id="asd" style="width: 400px; margin: 0 auto;"></div>
        
        </div>
        
        <script>
          
          $( function() {
    $( "#asd" ).slider({
      value:3,
      min: 1,
      max: 5,
      step: 1,
      slide: function( event, ui ) {
        $( "#amount" ).val((ui.value) + " sek");
      }
    }).on('mousedown',pauseSlider).on('mouseup',startSlider);
    $( "#amount" ).val( $( "#asd" ).slider( "value" ) + " sek");
    
 $(".slides > div:gt(0)").hide();
 
 var interval;

    function startSlider() {
        interval = setInterval(function() {
            $('.slides > div:first')
            .fadeOut(1000)
            .next()
            .fadeIn(1000)
            .end()
            .appendTo('.slides');
        }, $("#asd").slider("option", "value")*1000);
    }
 
  function pauseSlider() {
        clearInterval(interval);
    }

    $('#slider').find('.slides')
        .on('mouseenter', pauseSlider)
        .on('mouseleave', startSlider);

    startSlider();

});
          
        </script>
        
    </body>
</html>
