<!DOCTYPE html>
<html lang=en>
    <head>
        <title>zad5</title>
        <meta charset=utf-8>
        <style>
            
            p:first-of-type {
                background-color: red;
            }
            p:last-of-type {
                background-color: green;
            }
            p:nth-child(3) {
                background-color: grey;
            }
            p:nth-last-child(3) {
                background-color: pink;
            }
            p:nth-of-type(2n+1) {
                color: lime;
            }
            p:nth-last-of-type(2n+1) {
                text-decoration: underline;
            }
            p:last-child {
                background-color: black;
            }
            h4:only-of-type {
                background-color: blue;
            }
            span:last-child {
                font-weight: bold;
            }
            :root { 
                background: lightblue;
            }
            span:empty::before {
                content: "pusty span";
            }
            p:not(.qwerty) {
                font-weight: bolder;
            }
            ::selection {
                background: black;
            }
        </style>
    </head>
    <body>
        
        <p>Paragraph 1.</p>
        <p>Paragraph 2.</p>
        <p class=qwerty>Paragraph 3.</p>
        <p>Paragraph 4.</p>
        <p>Paragraph 5.</p>
        <p>Paragraph 6.</p>
        <h4>only-of-type</h4>
        
        <span id="first">pierwszy</span>
        <div>
            <span id="dfirst">pierwszy</span>
            <span id="dsecond">drugi</span>
        </div>
        <span id="second">drugi</span>
        <br><br>
        <span></span>
        <br>
        <span></span>
        
    </body>
</html>
