<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>zad3</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="http://	code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <link rel="stylesheet" href="/resources/demos/style.css">
        <style>
            
            #rys {
                width: 808px;
                height:400px;
                margin: 0 auto;
                border: 10px solid;
            }
            .elem {
                width:200px;
                height:198px;
                float:left;
                border: 1px solid;
            }
            #kolory {
                width: 800px;
                height: 100px;
                border: 3px solid;
                margin: 0 auto;
            }
            .barwa {
                width:100px;
                height: 100px;
                float:left;
            }
            
        </style>
        
        <script>
  $( function() {
$( ".barwa" ).draggable({ revert: true });

$( ".elem" ).droppable({
      drop: function( event, ui) {
        var kolor = ui.draggable.css( "background-color" );
        $( this )
         .animate({
          backgroundColor: kolor, 
        });  
      }
    });

  });
  </script>
        
    </head>
    <body>
        <div id=rys>
            <div class=elem></div><div class=elem></div><div class=elem></div><div class=elem></div>
            <div class=elem></div><div class=elem></div><div class=elem></div><div class=elem></div>
        </div>
        <br>
        <div id=kolory>
            <div class=barwa style="background-color: blue;"></div>
            <div class=barwa style="background-color: green;"></div>
            <div class=barwa style="background-color: red;"></div>
            <div class=barwa style="background-color: yellow;"></div>
            <div class=barwa style="background-color: orange;"></div>
            <div class=barwa style="background-color: pink;"></div>
            <div class=barwa style="background-color: brown;"></div>
            <div class=barwa style="background-color: purple;"></div>
        </div>
        
    </body>
</html>
