<!DOCTYPE html>
<html>
    <head>
        <title>Blog theme</title>
        <meta charset="UTF-8">
        <style type="text/css">
            
            a{
                color: #2f4f4f;
                text-decoration: none;
                display: block
            }
            
            p{
                margin: 5px;
            }
            
            #container{
                margin: 0;
            }
            
            .logo{
                text-align: center;
                color: dimgray;
            }
            
            .menu{
                width: 100%;
                height: 45px;
                background-color: orange;
                text-align: center;
                float: left;
            }
            
            .breadcrumbs{
                background-color: #4b4b4b;
                float: left;
                color: white;
                text-align: center;
                margin-top: 5px;
            }
            
            .last_post{
                width: 1002px;
                text-align: center;
                clear: both;
                margin: auto;
            }
            
            .most_viewed{
                height: 300px;
                width: 1002px;
                text-align: center;
                clear: both;
                margin: auto;
            }
            
            .footer{
                clear: both;
                text-align: center;
            }
            
            .post{
                height: 200px;
                width: 300px;
                float: left;
                text-align: center;
                margin-left: 15px;
                margin-right: 15px;
                display: block;
                border-style: solid;
                border-width: 2px;
                margin-bottom: 50px;
            }
            
            ol{
                list-style-type: none;
                padding: 0;
                margin: 0;
                font-size: 20px;
                height: 45px;
                line-height: 200%;
                display: inline-block;
               }
               
            ol a{
                color: white;
                text-decoration: none;
                display: block
                    }
            ol > li{
                float: left;
                width: 150px;
                height: 45px;
                text-align: center;
                    }
        </style>
    </head>
    <body>
        <div id="container">
            
            <div class="logo">
                <h1>BLOG LOGO</h1>
            </div>
            
            <div class="menu">
                                
                <ol>
                    <li><a href="index.html">Strona główna</a></li>
                    <li><a href="oblogu.html">O blogu</a></li>
                    <li><a href="wpisy.html">Wpisy</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ol>
            
            </div>
            
            <div class="breadcrumbs">
                Strona główna / Kontakt
            </div>
            
            <div class="last_post">
                
                <h1 style="color: #2f4f4f;">Ostatnie posty</h1>
                
                <div class="post">
                    <a href="#"><h3>Lorem ipsum dolor sit amet. Donec sed egestas nulla.</h3></a>
                    
                    <p>
                        Sed cursus ante ac quam tincidunt, in convallis augue rutrum.
                        Proin vel molestie leo, eget malesuada magna. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    
                </div>
                
                <div class="post">
                    <a href="#"><h3>Proin eu aliquam ex, non euismod leo.</h3></a>
                    
                    <p>
                        Donec sed egestas nulla.
                        Sed cursus ante ac quam tincidunt, in convallis augue rutrum.
                        Proin vel molestie leo, eget malesuada magna. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    
                </div>
                
                <div class="post">
                    <a href="#"><h3>Donec auctor erat at odio luctus vulputate.</h3></a>
                    
                    <p>
                        Donec sed egestas nulla.
                        Sed cursus ante ac quam tincidunt, in convallis augue rutrum.
                        Proin vel molestie leo, eget malesuada magna. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    
                </div>
                
            </div>
            
            <div class="most_viewed">
                
                <h1 style="color: #2f4f4f;">Najczęściej czytane</h1>
                
                
                    <ul style="list-style-type:none;">
                        <li><a href="#"><h3>Duis tortor erat, placerat eget suscipit id, maximus non neque.</h3></a></li>
                        <li><a href="#"><h3>Praesent id sem eleifend diam tincidunt placerat nec sit amet ligula.</h3></a></li>
                        <li><a href="#"><h3>Proin tincidunt ipsum in purus auctor, id ullamcorper justo iaculis.</h3></a></li>
                        
                    </ul>
                
            </div>
            
            <div class="footer">
                Created by Mateusz Gruszecki
            </div>
            
        </div>
    </body>
</html>
