rules = [
    NoAutoTupling, // Inserts explicit tuples for adapted argument lists for compatibility with -Yno-adapted-args
    RemoveUnused,  // Removes unused imports and terms that reported by the compiler under -Ywarn-unused
    DisableSyntax, // Reports an error for disabled features such as var or XML literals.
    LeakingImplicitClassVal, // Adds 'private' to val parameters of implicit value classes
    NoValInForComprehension, // Removes deprecated val inside for-comprehension binders
    ProcedureSyntax // 	Replaces deprecated procedure syntax with explicit ': Unit ='
]